# proj2-core-dev-homebranch

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/application-logic/: pom.xml
core/application-logic/src/main/java/org/tasos/proj2/applicationlogic/services/implementation/: ActivityService.java  ActivityTypeService.java  DayActivityService.java  SessionFlagDatesService.java
core/application-logic/src/main/java/org/tasos/proj2/applicationlogic/services/implementation/util/: Helper.java  ThrowingConsumer.java
core/application-logic/src/test/java/org/tasos/proj2/applicationlogic/services/implementation/: ActivityServiceTest.java  DayActivityServiceTest.java
core/application-services/: pom.xml
core/application-services/src/main/java/Dto/: ActivityDto.java  ActivityTypeDto.java  CategoryDto.java  CategoryResponseDto.java
core/application-services/src/main/java/org/tasos/proj2/applicationservices/services/: ActivityServiceI.java  ActivityTypeServiceI.java  DayActivityServiceI.java  GlobalFlagServiceI.java  SessionFlagDatesServiceI.java
core/domain/: pom.xml
core/domain/src/main/java/org/tasos/proj2/domain/activity/: ActivityAggregate.java  ActivityRootEntity.java  ActivitySubType.java  ActivityType.java  CreateActivityDTO.java
core/domain/src/main/java/org/tasos/proj2/domain/dayactivity/: DayActivityAggregate.java  DayActivityProjection.java  DayActivityRecurringInfo.java  DayActivityRootEntity.java  DayGymActivityInfo.java
core/domain/src/main/java/org/tasos/proj2/domain/globalsessionflags/: GlobalFlagDomain.java  SessionFlagDatesDomain.java
core/domain/src/test/java/org/tasos/proj2/domain/concurrency/: ConcurrencyTests.java
core/domain/src/test/java/org/tasos/proj2/domain/hackerrank/: BinaryTreeLevelOrder.java  EncodedString.java  LevelOrderTraversal.java  LinkedList.java
core/domain/src/test/java/org/tasos/proj2/domain/java8Ttests/CollectionAPI/: CollectionEnhancements.java  ImmutableAndUnmodifiableLists.java  IteratorsTests.java
core/domain/src/test/java/org/tasos/proj2/domain/java8Ttests/functionalInterfaces/: Consumer_DemoForEach.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
core/domain/src/test/java/org/tasos/proj2/domain/java8Ttests/optionalTests/: OptionalsTests.java
core/domain/src/test/java/org/tasos/proj2/domain/java8Ttests/optionalTests/classesCompositionNullChecks/: DisplayFeatures.java  MainService.java  Mobile.java  ScreenResolution.java  User.java
core/domain/src/test/java/org/tasos/proj2/domain/java8Ttests/streamTests/: StreamsTests.java
core/domain/src/test/java/org/tasos/proj2/domain/javaversions/: Java10Tests.java  Java11Tests.java  Java9Tests.java
core/domain/src/test/java/resources/: test.txt
core/infrastructure/: pom.xml
core/infrastructure/spring-based-app/: pom.xml
core/infrastructure/spring-based-app/spring-application/: pom.xml
core/infrastructure/spring-based-app/spring-application/src/main/java/org/tasos/proj2/: BasePackageMarker.java
core/infrastructure/spring-based-app/spring-application/src/main/java/org/tasos/proj2/onionarchitecture/springapplication/: Application.java  RequestLoggingFilter.java  SslCustomizer.java
core/infrastructure/spring-based-app/spring-application/src/main/resources/: application-devDockerDb.properties  application-devDockerLocal.properties  application-devH2.properties  application-devLocalDb.properties  application-devProdLocal.properties  application-prod.properties  application.properties  dataDontRun.sql  docker-compose.yml  liquibase-outputChangeLog.xml  schema.sql
core/infrastructure/spring-based-app/spring-application/src/main/resources/config/: application-test.properties
core/infrastructure/spring-based-app/spring-application/src/main/resources/config/liquibase/: master.xml
core/infrastructure/spring-based-app/spring-application/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20230102000000_added_user_column_to_dayactivity.xml  20230404000000_added_timezone_column_to_jhi_user.xml  20231102000000_added_testcolumn_to_region.xml  20231606000000_added_more_free_categories.xml  20231705000000_added_user_column_to_activity_type.xml  20232002000000_added_user_column_to_activity.xml  20232102000000_added_user_column_to_global_flags.xml
core/infrastructure/spring-based-app/spring-application/src/test/java/org/tasos/proj2/onionarchitecture/springapplication/: ControllerITSlow.java  ControllerMockMvcTest.java
core/infrastructure/spring-based-app/spring-configuration/: pom.xml
core/infrastructure/spring-based-app/spring-configuration/src/main/java/org/tasos/proj2/springdependencyinjection/mapper/: MapperFactory.java
core/infrastructure/spring-based-app/spring-configuration/src/main/java/org/tasos/proj2/springdependencyinjection/repository/: RepositoryFactory.java
core/infrastructure/spring-based-app/spring-configuration/src/main/java/org/tasos/proj2/springdependencyinjection/service/: ApplicationLogicFactory.java
core/infrastructure/spring-based-app/spring-database-repository/: pom.xml
core/infrastructure/spring-based-app/spring-database-repository/src/main/java/org/tasos/proj2/domain/: EntityScanMarker.java  RepositoryScanMarker.java
core/infrastructure/spring-based-app/spring-database-repository/src/main/resources/: dataXXX.sql
core/infrastructure/spring-based-app/spring-database-repository/src/main/resources/config/: application-dev.properties
core/infrastructure/spring-based-app/spring-rest-services/: pom.xml
core/repository-interface/: pom.xml
core/repository-interface/src/main/java/org/tasos/proj2/repositoryinterface/activity/: ActivityRepositoryI.java  ActivityTypeRepositoryI.java
core/repository-interface/src/main/java/org/tasos/proj2/repositoryinterface/dayactivity/: DayActivityRepositoryCustom.java  DayActivityRepositoryI.java
core/repository-interface/src/main/java/org/tasos/proj2/repositoryinterface/globalsessionflags/: GlobalFlagRepositoryI.java  SessionFlagDatesRepositoryI.java
(+62 files in other folders)
