spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080
server.servlet.context-path=/home

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.jackson.serialization.INDENT_OUTPUT=true
spring.application.name=proj2

jhipster.security.authentication.jwt.base64-secret = 8JuSHtPQJmFO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=
jhipster.security.authentication.jwt.token-validity-in-seconds = 86400

security.basic.enabled = false