#spring.sql.init.mode=embedded
#
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialization-mode=always
#
#spring.jpa.show-sql=true
#
#spring.jpa.defer-datasource-initialization=true
#
#
#server.port=8080
#server.servlet.context-path=/home
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#spring.jackson.serialization.INDENT_OUTPUT=true
##management.port=9000
#spring.application.name=proj2

