spring.datasource.url=jdbc:mysql://127.0.0.1:3305/proj2_dev?createDatabaseIfNotExist=true

spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations=classpath:schema.sql

#jhipster.security.authentication.jwt.base64-secret = FO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=8JuSHtPQJmFO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=8JuSHtPQJmFO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=
#jhipster.security.authentication.jwt.token-validity-in-seconds = 86400

# For application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# Custom path for api docs
springdoc.api-docs.path=/api-docs
# Enable/disable swagger-ui
springdoc.swagger-ui.enabled=true
# Packages to scan
springdoc.packages-to-scan=org.tasos.proj2.springrestservices.controller

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.level.org.springdoc=DEBUG

# Swagger configuration
springdoc.api-docs.enabled=true