server.port=8080
server.servlet.context-path=/home
spring.application.name=proj2

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*



#logging.level.org.tasos=debug

spring.security.enabled = false
security.basic.enabled = false

spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix=classpath:/templates/

#Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=false

#debug=true

#logging.level.root=debug

spring.main.allow-circular-references=true

spring.profiles.active=devDockerDb