server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/proj2prod2?useSSL=false
spring.datasource.username=tioan
spring.datasource.password=8lA#tas5
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never

#spring.jpa.database = MYSQL

# Logging
#spring.jpa.show-sql = true
logging.level.org.hibernate=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.defer-datasource-initialization=true

jhipster.security.authentication.jwt.base64-secret = FO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=8JuSHtPQJmFO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=8JuSHtPQJmFO6IVGxoLKVXNL4KrsAxRHCoQ0pG7VVQ0=
jhipster.security.authentication.jwt.token-validity-in-seconds = 86400


spring.messages.basename = i18n/messages

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = anastasios.ioannidisa@gmail.com
spring.mail.password = eTas24#Oud
spring.mail.protocol = smtp
spring.mail.tls = true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

jhipster.mail.from = pidi777@yahoo.com
jhipster.mail.base-url = https://localhost:443

frontend.origin=https://localhost:443

server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:localhost_4201.p12
#server.ssl.key-store-password=proj2passw


